@media (min-width: 1200px)
	.container
		max-width: 970px

@font-face
  font-family: 'DroidSerif-Italic'
  src: local("☺"), url("../fonts/DroidSerif-Italic.woff") format("woff"), url("../fonts/DroidSerif-Italic.ttf") format("truetype")
  font-weight: normal
  font-style: italic

@mixin DroidSerif-Italic
	font-family: DroidSerif-Italic

@mixin monserat_b
	font-family: Montserrat
	font-weight: bold
@mixin R_Slab
	font-family: 'Roboto Slab', serif

h2
	@include monserat_b
	text-align: center
	text-transform: uppercase
	font-size: 40px
	//text-center text-uppercase font-weight-bold mb-2
.p_name
		font-size: 18px
		@include monserat_b
		
	 
.text_title
		@include DroidSerif-Italic
		padding-bottom: 85px
		color: #808080
		text-align: center
		font-size: 16px
p
	@include R_Slab
	color: #808080 
	
.promo
	height: 700px 
	background: url(../img/header.jpg)
	.navbar
		padding-bottom: 214px
		font-family: Montserrat
		text-transform: uppercase
		font-size: 14px
	.navbar-nav .nav-link
		color: #ffffff
		border-bottom: solid 1px transparent
		padding: 0
		margin: 0 10px
		padding-bottom: 0px
	.nav-link:hover
		color: #808080 
		border-bottom: solid 1px #fff
   

.promo_center_block 
	text-align: center
	.promo_sub_title 
		@include DroidSerif-Italic
		font-size: 40px
		color: #fff
		
	h1
		@include monserat_b
		margin-bottom: 50px
		font-size: 75px
		color: #ffffff
		text-transform: uppercase
	
	.promo_button
		@include monserat_b
		color: #ffffff
		font-size: 18px
		height: 65px
		width: 240px
		background: #fed136
		display: inline-block
		text-align: center
		text-transform: uppercase
		text-decoration: none
		line-height: 65px
		border-radius: 4px

.services
	padding: 120px 0 110px
	text-align: center
	h2  
		@include monserat_b
	h5
		padding-top: 15px 
	p
	   color: #808080 

.portfolio
	background: #ededed
	padding: 120px 0 110px
	text-align: center
	.bg
		background-color: #ffffff
		width: 290px
	.p_name
		padding-top: 30px

	.under_text
		color:#808080 
		font-size: 14px
		padding-bottom: 30px

.about
	padding: 120px
	.media
		width: 60%
		padding: 0 3px
		&.float-right
			padding: 0 2px
		@media(max-width: 767px)
			width: 100%
			padding: 0

		figure,
		p
			margin-bottom: 0

	.line img
		text-align: center
		margin: -2px auto
		display: block

	.about_button
		border: 7px solid #f1f1f1
		width: 183px
		height: 184px
		background: #fed136
		text-align: center
		border-radius: 50%
		margin: 0 auto
		font-size: 18px
		@include monserat_b
		color: #ffffff
		text-transform: uppercase
		display: block
		padding: 43px 30px
		text-decoration: none
	
.team
	padding: 120px 0 100px
	background: #ededed
	text-align: center
	.p_name
		margin-top: 12px
		font-size: 16px
	.duty
		padding: 0 0 0
	p
		font-size: 14px
		padding: 0 117px
		margin: 0 auto
	.photo
		border: 50%
	.networks
		font-size: 32px
		padding-bottom: 37px
	a
		color: #212529

.logo
	padding: 60px
	text-align: center
	
.contact
	background: url(../img/contact-bg.jpg)no-repeat 0 0 / cover
	text-align: center
	padding: 120px
	h2
		color: #ffffff
	.row
		@include monserat_b
		
	.form-control
		margin: 0 15px 27px 15px
		@include monserat_b
		text-transform: uppercase
		line-height: 15px

	#exampleFormControlTextarea1
		height: 198px
		line-height: 38px
		
	#exampleFormControlTextarea1
		padding-left: 22px
	
	textarea.form-control::placeholder,
	input::placeholder
		font-size: 14px
		color: #bbbbbb
	
		
	.promo_button
		@include monserat_b
		color: #ffffff
		font-size: 18px
		height: 65px
		width: 240px
		background: #fed136
		display: inline-block
		text-align: center
		text-transform: uppercase
		text-decoration: none
		line-height: 65px
		border-radius: 4px
		
footer
	text-align: center
	font-size: 25px
	padding: 20px 0 30px

	.media
		width: 57%
	a
		color: #212529
		
	.copyright
		@include R_Slab
		font-size: 14px
		margin-right: 24px
		text-align: center
		line-height: 40px
		color: #808080 
	.twitter:hover
		color: #1DA1F2
	.facebook:hover
		color: #4267B2
	.g-plus:hover
		color: #DB4437
	.pinterest:hover
		color: #E60023


		


		